*
    margin: 0
    padding: 0
    box-sizing: content-box

body
    background: $background
    color: $white
    position: relative
    overflow-x: hidden

.App
    overflow-x: hidden
    margin-bottom: 2rem

section
    width: 65vmax
    max-width: 90%
    height: 100vh

a
    &:link
        color: $white
        text-decoration: none
    &:visited
        color: $white
        text-decoration: none

ul
    list-style: none

button
    border: solid 1px $lightBlue
