@media (max-width:400px)
    html
        font-size: 8px

@media (min-width: 400px) and (max-width:500px)
    html
        font-size: 10px

@media (min-width: 500px) and (max-width:700px)
    html
        font-size: 12px

@media (min-width: 700px) and (max-width:900px)
    html
        font-size: 13px

@media (min-width: 900px) and (max-width:1100px)
    html
        font-size: 14px

@media (min-width: 1100px) and (max-width:1300px)
    html
        font-size: 15px

@media (min-width: 1300px) and (max-width:1500px)
    html
        font-size: 16px

@media (min-width: 1500px) and (max-width:1700px)
    html
        font-size: 17px

@media (min-width: 1700px) and (max-width:2000px)
    html
        font-size: 18px

@media (min-width: 2000px)
    html
        font-size: 20px

// Special

@media (max-width:400px) and (max-width: 50vh)
    html
        font-size: 9px

@media (min-width: 900px) and (max-width:1100px) and (max-width: 80vh)
    html
        font-size: 18px

@media (min-width: 500px) and (max-width:700px) and (min-width: 60vh)
    html
        font-size: 10px

@media (max-width:400px) and (max-width: 45vh)
    html
        font-size: 7px

// Rotate

@media (max-width:700px) and (max-height: 400px)
    html
        font-size: 7px
@media (max-width:700px) and (max-height: 300px)
    html
        font-size: 6px

@media (min-width: 700px) and (max-width:900px) and (max-height: 500px)
    html
        font-size: 8px

@media (min-width: 900px) and (max-width:1200px) and (max-height: 650px)
    html
        font-size: 12px

@media  (min-width: 700px) and (max-width:900px) and (min-height: 500px) and (max-height: 800px)
    html
        font-size: 10.5px
