@import tools/index
@import settings/index
@import pages/index
@import components/index

*
    margin: 0
    padding: 0

body
    background: $background
    color: $white

a
    &:link
        color: $white
        text-decoration: none
    &:visited
        color: $white
        text-decoration: none
