.classesPhotos
    height: calc(100vh - 4.5vh - 2.2rem - 4rem)
    padding: 2rem 0
    align-content: center
    z-index: 1
    &__photosBody
        display: flex
        flex-flow: row wrap
        height: 90%
        width: 100%
        justify-content: center
        align-items: center

    &__photoContainer
        max-width: 40%
        object-fit: contain
