.contact
    position: fixed
    top: 0
    display: flex
    flex-flow: column nowrap
    justify-content: center
    gap: 6vh
    min-height: calc(100vh - 4.5vh - 2.2rem - 4rem)
    padding: 0
    &__title
        @extend %h2
        text-transform: uppercase
        color: $lightBlue

    &__body
        display: grid
        min-height: 55vh
        grid-template-columns: repeat(12, 1fr)
        gap: 1.7%

    &__loading
        overflow: hidden
        position: absolute
        left: 0
        top: 0
        max-width: 100vw
        width: 100%
        height: 100vh
        background: rgba(0,0,0,.5)
        display: flex
        align-items: center
        justify-content: center
        z-index: 8
        transition: all .5s
        backdrop-filter: blur(2px)

@media  (max-width: 850px)
    .contact
        padding: 2rem 0

@media ( max-width: 160vh )
    .contact
        gap: 5vh

        &__body
            gap: 5vh

@media ( max-width: 65vh )
    .contact
        padding: 2rem 8vw
        gap: 4vh
        min-height: calc(100vh - 4.5vh - 2.2rem)
        height: unset

        &__body
            display: flex
            flex-flow: column nowrap
            gap: 4vh

@media (max-width: 500px)
    .contact
        max-height: calc(100vh - 4.5vh - 2.2rem - 4rem)
        gap: 2vh
        padding: 0 10vw
        &__title
            font-size: 4rem
        &__body
            gap: 2vh
