.podcastVoices
    height: calc(100vh - 4.5vh - 2.2rem - 4rem)
    padding: 2rem 0
    align-items: center
    z-index: 1
    display: flex
    flex-flow: column nowrap
    justify-content: center
    position: relative
    gap: 7vh
    width: 70vmax

    &__title
        @extend %h2
        color: $lightBlue
        text-transform: uppercase
        width: 65vmax

    &__body
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        min-height: 45vh
        gap: 10%

    &__photoContainer
        position: relative
        height: 100%
        width: 18rem
        overflow: hidden

        img
            min-height: 110%
            min-width: 110%
            object-fit: cover

    &__photoText
        @include typography(Roboto, 1.8rem, bold, $white)
        position: absolute
        left: 10%
        bottom: 10%
        z-index: 6
