.podcastMain
    height: calc(100vh - 4.5vh - 2.2rem - 4rem)
    padding: 2rem 0
    z-index: 1
    display: flex
    flex-flow: column nowrap
    justify-content: center
    position: relative
    gap: 4vh

    &__title
        @extend %h2
        color: $lightBlue
        text-transform: uppercase

    &__mainText
        @extend %tinyText
        line-height: 2em

    &__finalText
        white-space: nowrap

    &__subtitle
        @include typography(Roboto, 2rem, normal, $lightBlue)
@media ( max-width: 1100px ) and (min-width: 700px)
    .podcastMain
        &__mainText
            font-size: 1.5rem

@media ( max-width: 1100px ) and (min-width: 1000px) and (min-width: 100vh)
    .podcastMain
        &__mainText
            font-size: 1.4rem

@media (max-width: 500px)
    .podcastMain
        &__title
            font-size: 4rem

        &__mainText
            font-size: 1.5rem
            line-height: 1.5em
