.shows
    display: flex
    flex-flow: column nowrap
    justify-content: center
    gap: 6vh
    height: calc(100vh - 4.5vh - 2.2rem - 4rem)
    padding: 2rem 0
    position: fixed
    top: 0

    &__heading
        display: flex
        flex-flow: column nowrap
        justify-content: center
        gap: 3vh

    &__title
        @extend %h2
        text-transform: uppercase
        color: $lightBlue

    &__subtitle
        @extend  %tinyText
        letter-spacing: .05em
        line-height: 2em

        &Final
            white-space: nowrap

    &__loading
        position: absolute
        left: 0
        top: 0
        max-width: 100vw
        width: 100%
        height: 100vh
        background: rgba(0,0,0,.5)
        display: flex
        align-items: center
        justify-content: center
        z-index: 8
        transition: all .5s
        backdrop-filter: blur(2px)

@media (max-width: 500px)
    .shows
        width: 85%
        gap: 3vh
        &__title
            font-size: 4rem
        &__subtitle
            font-size: 1.5rem
            line-height: 1.5em
