.alert
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100vh
    background: rgba(0,0,0,.5)
    display: flex
    align-items: center
    justify-content: center
    z-index: 8
    transition: all .5s
    opacity: 0

    &--visible
        opacity: 1
        backdrop-filter: blur(2px)

    &__body
        position: relative
        background: $white
        width: 38rem
        max-width: 85vw
        height: 29vh
        max-height: 20rem
        display: flex
        align-items: center
        gap: 2vh
        justify-content: center
        flex-direction: column

    &__title
        position: relative
        text-align: left
        width: 85%
        @extend %h3
        color: $black
        font-size: 2.5rem
        text-transform: uppercase

    &__mainText
        position: relative
        text-align: left
        width: 85%
        @extend %tinyText
        color: $black

    &__finalText
        position: relative
        text-align: left
        width: 85%
        white-space: nowrap

    &__staff
        position: relative
        text-align: left
        width: 85%
        @extend %tinyText
        color: $lightBlue
        text-transform: uppercase
        font-weight: bold

    &__button
        position: absolute
        border: none
        right: 2rem
        top: 2rem
        width: 1.2rem
        height: 1.2rem
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background: none

    &__buttonImage
        width: 100%
        height: 100%
        object-fit: contain

@media (pointer: coarse)
    .alert
        &__button
            width: 1.7rem
            height: 1.7rem

@media (max-width: 500px)
    .alert
        &__body
            height: 50vh
            max-height: 40rem

        &__title
            width: 75%
            font-size: 3rem

        &__mainText
            width: 75%
            font-size: 1.5rem

        &__finalText
            width: 75%

        &__staff
            width: 75%
            font-size: 1.5rem
