.arrow
    position: absolute
    top: 4vmin
    height: 4vmin
    cursor: pointer
    z-index: 2

    &--left
        left: 0

    &--right
        right: 0

@media (max-width: 500px)
    .arrow
        top: 6vmin
        height: 6vmin
