.carouselDot
    border-radius: 50%
    height: .5rem
    width: .5rem
    border: none
    background: white
    opacity: .5
    cursor: pointer
    &--active
        opacity: .8

@media (pointer:coarse)
    .carouselDot
        height: 1rem
        width: 1rem
