.classPhoto
    position: relative
    width: 100%
    height: 100%
    object-fit: contain
    transition: transform .5s
    z-index: 1

    &--mouseover
        transform: rotate(0) !important
        z-index: 5

    &:hover
        transform: rotate(0) !important
        z-index: 5

    &--voices
        &:hover
            transform: rotate(0) translate(-10%, -10%) !important
            z-index: 5
