.contactForm
    grid-column: 7/13
    width: 100%
    height: 100%

    &__fieldset
        width: 100%
        height: 100%
        border: none
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        gap: 1rem

    &__label
        display: flex
        flex-direction: column
        gap: 1rem
        @extend %text

        &--textArea
            height: 30%

    &__input
        border: none
        border-bottom: solid 1px $lightBlue
        line-height: 2em
        background: transparent
        @extend %text
        padding: 0 .3em

        &--textArea
            height: 80%
            resize: none

        &:focus
            outline: none
    &__button
        @extend %button
        line-height: 3em
        width: 50%

@media (max-width: 60vh)
    .contactForm
        &__fieldset
            gap: 3rem

        &__input

        &--textArea
            height: 50%
            resize: none

@media (max-width: 500px)
    .contactForm
        &__fieldset
            gap: 2rem

        &__button
            width: 100%
            line-height: 2em
