.contactCard
    grid-column: 1/7
    background: $blue
    display: flex
    flex-flow: column nowrap
    justify-content: space-evenly
    align-items: center
    gap: 2vmin
    margin-right: 4.11vw
    padding: 2rem 0

    &__infoContainer
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        gap: 2vmin
        width: 80%

    &__title
        @extend %h3
        color: $white
        margin-bottom: 5%
        width: 80%

    &__subtitle
        @extend %text
        font-weight: bold
        text-transform: uppercase
        color: $lightBlue

    &__info
        @extend %text
        color: $white

    &__dots
        display: flex
        flex-wrap: nowrap
        align-items: center
        gap: 1.5rem
        margin-top: 5%
        width: 80%

    &__dot
        width: 3rem
        height: 3rem
        border-radius: 50%
        background: $lightBlue

@media ( max-width: 160vh )
    .contactCard
        margin-right: 1.38vw

@media ( max-width: 65vh )
    .contactCard
        margin-right: 0

@media (max-width: 500px)
    .contactCard
        gap: 1vmin
        &__title
            font-size: 2rem
        &__dot
            width: 2rem
            height: 2rem
