.header
    position: fixed
    align-items: center
    max-height: 6rem
    height: 4.5vh
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    padding: 2.2rem 2%
    width: calc(100vw - 4%)
    top: 0
    z-index: 3
    transition: background .3s

    &--activedMenu
        background: $background
