.homeContainer
    position: fixed
    width: 100vw
    max-width: 100vw
    height: 100vh
    max-height: 100vh
    overflow: hidden
    top: 0

    &__pagesContainer
        position: relative
        width: 100vw
        max-width: 100vw
        height: 300vh
        max-height: 300vh
        overflow: hidden
        transition: all .5s
        top: 0

    &__pages
        width: 100vw
        max-width: 100vw
        height: 100vh
        max-height: 100vh
        position: relative
        display: flex
        justify-content: center
        min-height: 100vh
        overflow: hidden
