.logo
    display: inline-block
    max-height: 100%
    flex-basis: 20%
    max-width: 6rem

    &__imageContainer
        height: 100%
    &__image
        object-fit: contain
        height: 100%
        width: 100%

@media (max-width: 780px)
    .logo

        max-width: 7rem
        &__imageContainer
            margin-left: 1rem
        &__image
            width: 150%
            
