.main
    display: flex
    justify-content: center
    min-height: 100vh

    &--home
        min-height: 170vh

    &--clases
        min-height: 160vh

    &--podcast
        min-height: 160vh

    &--shows
        min-height: 120vh

    &--contacto
        min-height: 120vh
