.message
    @extend %text
    text-align: center
    font-size: 1.5rem
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%

@media (max-width: 500px)
    .message
        font-size: 1.3rem
