.modal
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: rgba(0,0,0,.5)
    display: flex
    align-items: center
    justify-content: center
    z-index: 3
    transition: all .5s
    opacity: 0

    &--visible
        opacity: 1

    &__form
        position: relative
        background: $white
        width: 38rem
        height: 80vh
        max-height: 49rem
        max-width: 85vw
        display: flex
        align-items: flex-end
        justify-content: center

    &__fieldset
        border: none
        height: 89%
        margin-bottom: 5%
        width: 78%
        display: flex
        flex-flow: column nowrap
        justify-content: space-between

    &__legend
        @extend %h3
        color: $black
        text-transform: uppercase
        margin-bottom: 5%

    &__label
        @extend %text
        text-transform: uppercase
        color: $black

    &__input
        @extend %text
        height: 10%
        padding: 0 .5rem
        border: solid 1px $lightBlue
        color: $black

        &:focus
            outline: none

        &:disabled
            background: lightgrey
            color: grey

    &__showOption
        text-overflow: ellipsis
        max-width: 100%

    &__info
        &Title
            @extend %tinyText
            color: $lightBlue
            text-transform: uppercase
            font-weight: bold

        &Body
            @extend %tinyText
            color: $black

        &ImportantText
            text-transform: uppercase

        &FinalText
            white-space: nowrap

    &__submitButton
        @extend %button
        color: $black
        height: 10%

    &__closeButton
        position: absolute
        border: none
        right: 1rem
        top: 1rem
        width: 1.5rem
        height: 1.5rem
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background: none

    &__closeIcon
        width: 100%
        height: 100%
        object-fit: contain

@media (pointer: coarse)
    .modal
        &__closeButton
            width: 2rem
            height: 2rem
