.monthButton
    @extend %button
    width: 15%
    font-weight: normal

    &--active
        background: $lightBlue

@media ( max-width: 600px  )
    .monthButton
        width: 30%
        line-height: 1.9em
