.showsCarousel
    align-items: center
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    width: 100%
    height: 20.5vmin

@media (max-width: 500px)
    .showsCarousel
        width: 100%
        height: 25vmin
