.showsBody
    display: flex
    flex-flow: column nowrap
    gap: 5vh

    &__title
        @extend %h3
        text-transform: uppercase

@media (max-width: 500px)
    .showsBody
        gap: 3vh
        &__title
            font-size: 2.2rem
