.showCardContainer
    position: relative
    width: 100%
    height: 100%
    overflow: hidden

    &__arrow
        position: absolute
        top: 40%
        height: 20%
        cursor: pointer
        z-index: 2
        opacity: .5

        &--left
            left: .5rem

        &--right
            right: .5rem

    &__showsContainer
        display: flex
        position: absolute
        height: 100%
        z-index: 1
        transition: transform .5s
