.showCard
    display: flex
    flex-flow: column nowrap
    gap: 5vh

    &__mainInfo
        display: grid
        grid-template-columns: repeat(10, 1fr)
        gap: 1.37vw

    &__date
        grid-column: 1/5
        display: flex
        flex-flow: column nowrap
        justify-content: center
        &Item
            @include typography(Roboto, 2rem, bold)

    &__stock
        display: flex
        gap: .2rem
        grid-column: 5/11
        justify-content: center
        align-items: center
        position: relative
        &:before
            content: ""
            width: 2px
            height: 75%
            position: absolute
            background: $lightBlue
            left: 0

        &Number
            @include typography(Roboto, 6rem, bold, $lightBlue)

        &Text
            @include typography(Roboto, 2rem, bold)
            text-transform: uppercase
            width: 11ch

    &__place
        @extend  %tinyText
        letter-spacing: .05em
        text-transform: uppercase
